{
  "name": "Adventure Planner",
  "short_name": "Adventure",
  "description": "An editorial travel planner — pick a country, choose your destinations, and we craft your full itinerary.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "orientation": "portrait",
  "categories": ["travel", "lifestyle", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "New trip", "short_name": "New trip", "url": "/?new=1", "description": "Plan a new adventure" },
    { "name": "My trips", "short_name": "My trips", "url": "/", "description": "Browse saved trips" }
  ]
}
